WEAVIATE_VERSION = "1.20.2"
WEAVIATE_PORT = 8080
WEAVIATE_HOST = "localhost"
WEAVIATE_SERVICE = "weaviate"
API_PORT = 8004
EMBEDDING_MODEL_CHECKPOINT = "sentence-transformers/multi-qa-MiniLM-L6-cos-v1"
ONNX_MODEL_FILENAME = "model_optimized_quantized.onnx"

# Container image tag
TAG = "0.2.0"

# Docker project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME = weaviate_wine