
ELASTIC_USER = "elastic"
ELASTIC_PASSWORD = ""
STACK_VERSION = "8.7.0"
ELASTIC_INDEX_ALIAS = "wines"
ELASTIC_PORT = 9200
KIBANA_PORT = 5601
ELASTIC_URL = "localhost"
ELASTIC_SERVICE = "elasticsearch"
API_PORT = 8002

# Container image tag
TAG = "0.2.0"

# Docker project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME = elastic_wine